# spring-test

./: .gitignore
thiink-in-spring/: pom.xml
thiink-in-spring/annotation/: pom.xml
thiink-in-spring/annotation/src/main/java/org/think/in/spring/annotation/: AttributeOverridesDemo.java  ComponentScanDemo.java  EnableHelloWorld.java  EnableMoudleDemo.java  HelloWorldConfiguration.java  HelloWorldImportBeanDefinitionRegister.java  HelloWorldImportSelector.java  MyApplication.java  MyComponent.java  MyComponent2.java  MyComponentScan.java  MyComponentScan2.java  MyConfiguration.java  TestClass.java
thiink-in-spring/annotation/src/main/java/org/think/in/spring/annotation/enable/: EnableHelloWorld.java  EnableMoudleDemo.java  HelloWorldConfiguration.java  HelloWorldImportBeanDefinitionRegister.java  HelloWorldImportSelector.java
thiink-in-spring/annotation/src/main/java/org/think/in/spring/annotation/profile/: EvenProfileCondition.java  ProfileDemo.java
thiink-in-spring/application-lifecycle/: pom.xml
thiink-in-spring/application-lifecycle/src/main/java/org/think/in/spring/application/lifecycle/: LifeCycleDemo.java  MyLifeCycle.java  SpringShutdownHookThreadDemo.java
thiink-in-spring/bean-lifecycle/: pom.xml
thiink-in-spring/bean-lifecycle/src/main/java/org/think/in/spring/bean/lifecycle/: AnnotatedBeanDefinitionParsingDemo.java  BeanInitializationLifeCycleDemo.java  BeanInstantiationLifeCycleDemo.java  BeanLifecycleDemo.java  BeanMetadataConfigurationDemo.java  MergedBeanDefinitionDemo.java  MyDestructionAwareBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  UserHolder.java
thiink-in-spring/bean-scope/: pom.xml
thiink-in-spring/bean-scope/src/main/java/org/think/in/spring/bean/scope/: BeanScopeDemo.java
thiink-in-spring/configuration-metadata/: pom.xml
thiink-in-spring/configuration-metadata/src/main/java/org/think/in/spring/configuration/metadata/: PropertySourceDemo.java  (+9 more)
thiink-in-spring/conversion/: pom.xml
thiink-in-spring/conversion/src/main/java/org/think/in/spring/conversion/: CustomizedPropertyEditorRegistrar.java  PropertiesToStringConverter.java  PropertyEditorDemo.java  SpringCustomizedPropertyEditorDemo.java  StringToPropertiesPropertyEditor.java
thiink-in-spring/data-binding/: pom.xml
thiink-in-spring/dependency-injection/: pom.xml
thiink-in-spring/dependency-lookup/: pom.xml
thiink-in-spring/dependency-source/: pom.xml
thiink-in-spring/environment/: pom.xml
thiink-in-spring/environment/src/main/java/org/think/in/spring/environment/: EnvironmentPropertySourceChangeDemo.java  InjectingEnvironmentDemo.java  PropertyPlaceholderConfigureDemo.java  ValueAnnotationDemo.java  lookupEnvironmentDemo.java
thiink-in-spring/environment/src/test/java/org/think/in/spring/environment/: TestPropertySourceTest.java
thiink-in-spring/event/: pom.xml
thiink-in-spring/event/src/main/java/org/think/in/spring/event/: AnnotatedAsyncEventHandlerDemo.java  ApplicationListenerDemo.java  AsyncEventHandlerDemo.java  CustomizedSpringEventDemo.java  HierarchicalSpringEventPropagateDemo.java  InjectionApplicationEventPublisherDemo.java  MySpringEvent.java  ObserverDemo.java
thiink-in-spring/generic/: pom.xml
thiink-in-spring/generic/src/main/java/org/think/in/spring/generic/: GenericAPIDemo.java  GenericDemo.java  GenericTypeResolverDemo.java  ResolvableTypeDemo.java  StringList.java
thiink-in-spring/i18n/: pom.xml
thiink-in-spring/i18n/src/main/java/org/think/in/spring/i18n/: CustomizedMessageSourceBeanDemo.java  MessageFormatDemo.java
thiink-in-spring/ioc-container-overview/: pom.xml
thiink-in-spring/resource/: pom.xml
thiink-in-spring/resource/src/main/java/org/think/in/spring/resource/: CustomizedResourcePatternResolverDemo.java  EncodedFileSystemResourceDemo.java  EncodedFileSystemResourceLoaderDemo.java  InjectingResourceDemo.java  InjectingResourceLoaderDemo.java
thiink-in-spring/spring-bean/: pom.xml
thiink-in-spring/validation/: pom.xml
thiink-in-spring/validation/src/main/java/org/think/in/spring/validation/: ErrorsMessageDemo.java  JavaBeanDemo.java  SpringBeanValidationDemo.java  ValidatorDemo.java
(+46 files in other folders)
