#user BeanDefinition 定义
user.(class)=org.think.in.spring.ioc.overview.domain.User
#<property name="id" value="1"/>
user.id=1
#        <property name="name" value="zxy"/>
user.name=张潇赟
#        <property name="city" value="BEIJING"/>
user.city=BEIJING
#        <property name="configFileLocation" value="classpath:/META-INF/user-config.properties"/>
#        <property name="workCities" value="BEIJING,HANGZHOU,SHANGHAI"></property>
user.workCities=BEIJING,HANGZHOU,SHANGHAI
#        <property name="lifeCities">
#            <list>
#                <value>BEIJING</value>
#                <value>HANGZHOU</value>
#                <value>SHANGHAI</value>
#            </list>
#        </property>
user.lifeCities=BEIJING,HANGZHOU,SHANGHAI
#<property name="configFileLocation" value="classpath:/META-INF/user-config.properties"/>
user.configFileLocation=classpath:/META-INF/user-config.properties

